api = 2
core = 7.x
projects[drupal][version] = 7.34
projects[myquestion][type] = "profile"
projects[myquestion][download][type] = "git"
projects[myquestion][download][branch] = "7.x-1.x"
projects[myquestion][download][url]  = "http://git.drupal.org/sandbox/batje/2012478.git"
