name = MyQuestion Answers
description = This holds the Answers search index and view
core = 7.x
package = My Question
dependencies[] = facetapi
dependencies[] = search_api
dependencies[] = views
dependencies[] = views_modes
features[ctools][] = facetapi:facetapi_defaults:1
features[ctools][] = views:views_default:3.0
features[facetapi][] = search_api@answers::uid
features[facetapi][] = search_api@answers:block:answer
features[facetapi][] = search_api@answers:block:created
features[facetapi][] = search_api@answers:block:id
features[facetapi][] = search_api@answers:block:question
features[facetapi][] = search_api@answers:block:search_api_language
features[facetapi][] = search_api@answers:block:uid
features[facetapi][] = search_api@answers:devtrac7_graph_pie:answer
features[facetapi][] = search_api@answers:devtrac7_graph_pie:created
features[facetapi][] = search_api@answers:devtrac7_graph_pie:id
features[facetapi][] = search_api@answers:devtrac7_graph_pie:question
features[facetapi][] = search_api@answers:devtrac7_graph_pie:search_api_language
features[facetapi][] = search_api@answers:devtrac7_graph_pie:uid
features[features_api][] = api:2
features[search_api_index][] = answers
features[views_view][] = devtrac_solr_view_answers
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][entity] = entity
